<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.leedroids.govaasulenewsfeed.Troubleshoot">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/layout_background">

        <ProgressBar
            android:id="@+id/my_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="10"
            android:secondaryProgress="25"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iphone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_phone_iphone_black_24dp" />

        <ImageView
            android:id="@+id/brush"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_format_paint_black_24dp"
            android:tint="#d70b23" />

    </RelativeLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Troubleshooting my take up to a minute"
        android:textColor="#000"
        android:textSize="12sp"
        android:textAlignment="center"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A979797"/>

    <LinearLayout
        android:id="@+id/wifi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"

            android:src="@drawable/ic_wifi_black_24dp"
            android:tint="#78b2bd" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wifi Connection"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/wifi_connection"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_done_all_black_24dp"
            android:tint="#0a810c" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A979797"/>

    <LinearLayout
        android:id="@+id/internet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_settings_input_antenna_black_24dp"
            android:tint="#FFF1D909" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Internet Connection"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/network_connection"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_done_all_black_24dp"
            android:tint="#0a810c" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A979797"/>

    <LinearLayout
        android:id="@+id/server_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/server" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Response from server"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/server_connection"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_done_all_black_24dp"
            android:tint="#0a810c" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A979797"/>


    <Button
        android:id="@+id/startTroubleshooting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="#0a810c"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="13sp" />

</LinearLayout>
