<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leedroids.govaasulenewsfeed.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#d70b23"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextAppearance="@style/myActionBarstyle"/>



    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/refreshInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/curvedbottomrect"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Pull down to Refresh news feed"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</android.support.design.widget.CoordinatorLayout>
