<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leedroids.govaasulenewsfeed.MainActivity"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    tools:showIn="@layout/app_bar_main">




        <ScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/networkDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/cardview_light_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/oopz" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/Rundiagnostics"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rect_blue"
                                android:text="Troubleshoot"
                                android:fontFamily="sans-serif-light"
                                android:textAllCaps="false"
                                android:textSize="13sp"
                                android:textColor="#fff" />

                            <Button
                                android:id="@+id/RetryBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rect_green"
                                android:fontFamily="sans-serif-light"
                                android:text="Retry"
                                android:textAllCaps="false"
                                android:textSize="13sp"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/congrats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:drawable/screen_background_dark_transparent"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Congratulation on your 100Days in Office His Excellency.Alhaji Abdullahi Adamu Sule"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />


                </FrameLayout>

                <LinearLayout
                    android:id="@+id/main_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cover"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginRight="150dp"
                        android:background="#d70b23" />


                    <TextView
                        android:id="@+id/storiesToread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="#ffffff"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Stories to read"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        shimmer:duration="800">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/placeholder_layout"/>
                            <include layout="@layout/placeholder_layout"/>
                            <include layout="@layout/placeholder_layout"/>
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.leedroids.govaasulenewsfeed.ExpandableHeightListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:background="#f2f2f2"
                        android:divider="#00000000"
                        android:paddingBottom="64dp"
                        android:scrollbars="none"


                        />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

